In [1]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from kneed import KneeLocator
from sklearn import preprocessing
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
def elbow_plot(df, ceiling=None):
    sse = {}
    if ceiling == None:
        ceiling = len(df)
    for k in range(1, ceiling):
        print(f"{k}/{ceiling-1}, {round((k/(ceiling-1))*100, 2)}%     ", end='\r')
        kmeans = KMeans(n_clusters=k, random_state=1)
        kmeans.fit(df)
        sse[k] = kmeans.inertia_
    plt.title('Elbow plot for K selection')
    plt.xlabel('k')
    plt.ylabel('SSE')
    sns.pointplot(x=list(sse.keys()),
                 y=list(sse.values()))
    plt.show()

In [3]:
folder = "./bigdatabasemarketing_HW 2/"

In [4]:
communications = pd.read_csv(folder + 'visa_communications.csv')
communications.head()

,channel_type,contact_dt,control_group_flg,sent,delivered,opened,clicked,blocked,cust_id
0,Popup,2021-08-23,0,1,1,1,0,0,5d0a0cae173c27947838b9f3ad1282fa30771272747ede...
1,EMAIL,2021-08-12,0,1,1,0,0,0,b70d7c45f4d1724acdba89bead5941f13d93406bcbb1d7...
2,Popup,2021-08-11,0,1,1,1,0,0,1b3705d419798b8723884b643dc535ae7fc7623d6f4f7c...
3,PUSH,2021-08-12,0,0,0,0,0,0,0064bbbb2fd516698fd113adcabef8bb52824536512e8e...
4,PUSH,2021-08-12,0,0,0,0,0,0,3f0be853435987e9aff8cba237e8c19334708a996cf696...

In [5]:
card = pd.read_csv(folder + 'card_openings.csv')
card.head()

                                             cust_id     open_dt  contact_dt
0  2537ec14c2e5b8607ea67dfe09ec687205c59ed152407f...  2021-08-19  2021-08-12
1  b6bc9799397f07c8304673d4d51e7788a143ecb710452e...  2021-08-16  2021-08-13
2  d09ee17e668f229697a15a940915714b838826305e6973...  2021-08-21  2021-08-13
3  2323b4ae10e99e72160a74c5b42c38e47f2bc0692ef0a9...  2021-08-23  2021-08-13
4  b056b9822c2208a83eeb7150ee4be30d7088b07fed0ec5...  2021-08-23  2021-08-13

In [6]:
card_non_part = pd.read_csv(folder + 'card_openings_non_participants.csv')
card_non_part.head()

                                             cust_id     open_dt  contact_dt
0  00142a5cfe4dd6ac883e4dc0ba888d6266ce99257e0825...  2021-08-26           0
1  00b037b74b45a2a0c9dc64b59a2587dd79dabc93e1d84b...  2021-08-12           0
2  00d312b7591fdc7d5607feac6ebcff5223d2162bff5248...  2021-08-26           0
3  01965e567e31d90ae31b5476a7bdb44b76ebf0d3950cf4...  2021-08-04           0
4  02a874b8110d3a04c551a88d8e35529e2faf553d8512e5...  2021-08-04           0

In [7]:
transactions = pd.read_csv(folder + 'visa_transactions.csv')
transactions.head()

,cust_id,transaction_dt,mcc_id,txn_sum
0,db5e62076fad2729571f211d7ca4d5be1ba71e7563efbb...,2021-09-09,5399,2322.00
1,9fc01d326a0adcb9caaabe298064b8a26aa711878cf89f...,2021-09-07,5533,1245.00
2,7afcb430aaf9baa1786d36ffcdf3efec0f4f6fe41b32fc...,2021-08-30,5921,29.99
3,79a2d16cd93c5d15120f30f4a6a0b39060f6cdde7486c8...,2021-09-04,5211,110.00
4,0c10b18ba26cb55e4b1aed9146cf359d034fa872feeba6...,2021-08-31,5441,45.00

In [8]:
transactions_non_particip = pd.read_csv(folder + 'visa_transactions_non_particip.csv')
transactions_non_particip.head()

,cust_id,transaction_dt,mcc_id,txn_sum
0,7ab840dd10c9eec7ba477160c74eaff315746f5db370c9...,2021-08-28,5499,645.00
1,b920f5f439d996cb87ff138610bd123bcd03dae7bc4602...,2021-09-15,5921,304.56
2,e14bc4726c13b92a503e2089654a4abf05f1ce9effee52...,2021-09-09,5912,1249.40
3,a6d6a39ca52e7e1b6743274c94c1ed3b1ec06d7a726a51...,2021-08-30,5411,346.27
4,380a3ce00a9dff9daccb414c20dcc82c30100c23f23265...,2021-08-21,5812,35.00

In [9]:
control_group = pd.read_csv(folder + 'twins_base_202112121317.csv')
control_group.head()

,tg_cust_id,synthetic_control_group_cust_id
0,0002389bfab4bb945654b5b3ac7441e2c634e6062fc780...,1b5e8227cdc3e41b8159684a4ca09c6107cebc2b92630e...
1,0003e193ac559ca40490de7e059116752e4e621366ba2c...,b3433e2f2b7eb77ffb9806e7ad9ebbeb2d119d2bdf1682...
2,000bcd2b9a9baba21d919252a67b4a72d73ee6b666aac3...,9e5ed7736baad40b61b4c86534ddf6d608da8f718c8b6b...
3,000f349449114fbb293ba4cb4f8efb48adaebd7aade67b...,125eeca73effdac0d44004de3ee7720556d2fe3a30f58f...
4,0011c3bb53e4f73534edf3e922abae44ccc1333ba9a7b3...,bb08bea34c22a12e8c8209b84717fb8906b2c978316933...

In [10]:
predictors = ['turnover', 'involve_cd', 'client_segment', 'gender', 'age_gr', 'campain']

In [11]:
# Data processing
features = pd.read_csv(folder + 'features.csv')
features['cust_id'] = features['cust_id'].astype('string')
# Let's select campain participants
features['campain'] = features['cust_id'].isin(communications['cust_id']).astype(int)
features = features.replace(['M', 'F'], [0, 1])
features.head()

,cust_id,mnth_gen,turnover,involve_cd,client_segment,gender,age_gr,campain
0,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-06-01,17764.83,1,MASS,1,25-40,0
1,cc7c069e1866b0e14e6a733ecddaa9e503ebe5b422b796...,2021-06-01,18817.45,1,MASS,0,25-40,0
2,914c9e80623d8fdecb0fa39662089aa78c7c076182728f...,2021-01-01,19198.74,1,MVS LIGHT,1,25-40,0
3,e45e78863f239d3933462c1a06a9f23727033232851fb5...,2021-04-01,114637.54,1,MVS UPPER,1,40-60,0
4,2201a68b8c83f098aee50a5b787bb8344a90b2b9a64b83...,2021-07-01,112603.01,0,MVS LIGHT,1,25-40,1

In [12]:
# The appropriate month that can be used
features = features[features['mnth_gen'].isin(['2021-08-01'])]
features = features.reset_index(drop=True)

In [13]:
dummies = pd.get_dummies(features['client_segment'])
dummies.value_counts()

MASS  MVS LIGHT  MVS UPPER  VIP  na
1     0          0          0    0     1458561
0     1          0          0    0     1222385
      0          1          0    0      437891
                 0          0    1       48555
                            1    0        3433
dtype: int64

In [14]:
#  Data normalization that will be used for clusterization
new_f = features[predictors].join(dummies)
new_f = new_f.drop(['client_segment', 'na'], axis=1)
new_f = new_f.join(pd.get_dummies(new_f['age_gr']))
new_f = new_f.drop(['age_gr', 'na'], axis=1)
new_f['gender'] = new_f['gender'].replace(['na', '2021-12-02 08:13:01.863'], ['99', '99'])
new_f['index'] = np.arange(len(new_f))
new_f.head()

,turnover,involve_cd,gender,campain,MASS,MVS LIGHT,MVS UPPER,VIP,25-40,40-60,60+,<25,index
0,3945.59,0,1,1,0,1,0,0,0,1,0,0,0
1,67614.31,0,1,1,1,0,0,0,0,0,0,1,1
2,139943.53,1,0,0,0,0,1,0,1,0,0,0,2
3,33420.28,1,1,1,1,0,0,0,1,0,0,0,3
4,27686.64,0,0,1,1,0,0,0,0,0,0,1,4

In [15]:
# Finding sub-clusters
biased = new_f[new_f['campain'] == 1]
b_index = biased['index']
biased = biased.drop(['index'], axis=1)
clear = new_f[new_f['campain'] == 0]
c_index = clear['index']
clear = clear.drop(['index'], axis=1)

scaler = preprocessing.MaxAbsScaler()
b_scaled = scaler.fit_transform(biased.values)
n_biased = pd.DataFrame(b_scaled, columns = biased.columns.values)

scaler = preprocessing.MaxAbsScaler()
c_scaled = scaler.fit_transform(clear.values)
n_clear = pd.DataFrame(c_scaled, columns = clear.columns.values)

In [16]:
# K-Means analysis
n = 2
model = KMeans(n_clusters=n)
model.fit(n_biased)
b_results = model.predict(n_biased)

model = KMeans(n_clusters=n)
model.fit(n_clear)
c_results = model.predict(n_clear) + n

In [17]:
all_predictions = pd.DataFrame(np.column_stack([np.append(b_results, c_results), np.append(b_index, c_index)]), columns=['Cluster', 'index'])
all_predictions = all_predictions.sort_values(by=['index'])
all_predictions.set_index("index", inplace = True)

In [18]:
kmems_results = features.join(all_predictions)

In [19]:
# Description of clusters'
kmems_results.groupby('Cluster')['campain'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'

Cluster  campain
0        1          100.0%
1        1          100.0%
2        0          100.0%
3        0          100.0%
Name: campain, dtype: object

In [20]:
kmems_results.groupby('Cluster').mean()

             turnover  involve_cd  campain
Cluster
0        30580.125670    0.472804      1.0
1        47459.021033    0.523527      1.0
2        48574.207596    0.509557      0.0
3        24730.696361    0.465099      0.0

In [21]:
kmems_results.groupby('Cluster')['client_segment'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'

Cluster  client_segment
0        MASS               85.2%
         MVS UPPER          11.9%
         na                  2.8%
         VIP                 0.1%
1        MVS LIGHT          83.2%
         MVS UPPER          16.6%
         VIP                 0.2%
2        MVS LIGHT          71.7%
         MVS UPPER          25.2%
         na                  2.9%
         VIP                 0.2%
3        MASS              100.0%
         VIP                 0.0%
Name: client_segment, dtype: object

In [22]:
kmems_results.groupby('Cluster')['age_gr'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'

Cluster  age_gr
0        25-40     37.3%
         40-60     34.9%
         <25       20.8%
         60+        4.2%
         na         2.8%
1        25-40     61.5%
         40-60     29.7%
         <25        6.5%
         60+        2.4%
2        25-40     52.8%
         40-60     35.5%
         <25        6.2%
         na         2.9%
         60+        2.5%
3        25-40     43.7%
         40-60     29.1%
         <25       23.0%
         60+        4.2%
Name: age_gr, dtype: object

In [23]:
transactions = transactions[(transactions['transaction_dt'] >= '2021-08-11') & (transactions['transaction_dt'] <= '2021-08-25')]
transactions_non_particip = transactions_non_particip[(transactions_non_particip['transaction_dt'] >= '2021-08-11') & (transactions_non_particip['transaction_dt'] <= '2021-08-25')]

In [24]:
trans = pd.merge(transactions, kmems_results[['cust_id', 'Cluster']], left_on='cust_id', right_on='cust_id')
trans_non_part = pd.merge(transactions_non_particip, kmems_results[['cust_id', 'Cluster']], left_on='cust_id', right_on='cust_id')

In [26]:
trans.groupby(['Cluster']).mean()['txn_sum']

Cluster
0    742.437822
1    962.325618
Name: txn_sum, dtype: float64

In [27]:
trans_non_part[~trans_non_part['Cluster'].isin([0, 1])].groupby(['Cluster']).mean()['txn_sum']

Cluster
2    989.836434
3    556.624861
Name: txn_sum, dtype: float64

Conclusions: 

- from the funnel analysis it is clear that e-mails are relatively seldom reviewed comparatively to notifications (10% from 99%) as well as seldom in terms of clicks. Therefore having less clients, there are more clicks and cards opening with notifications.
- according to the analysis it is evident that being involved into marketing campaign led to the increase in average transaction activity of users.